<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="stylesheet.css">-->
    <style>
        .container {
            margin-right: 10px;
            width: 100%;
            border: 2px solid black;
            background-color: solid black;
            /*url(Wallpapers/redcr.jpg)
            background-position: center;
            background-repeation: none;*/
            font-family: Helvetica;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            text-align: center;
            text-shadow: 8px solid orange;
        }
        .container h1{
            background-color: crimson;
        }

        .item {
            background-color: lightblue;
            width: 100%;
            margin: 8px;
            padding: 8px;
            height: auto;
            text-align: left;
            color: rgb(2, 21, 36);
            font-style: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Study List</h1>
        <div class="item" id="box1">Date:- 01 jul'22- HTML-table </div>
        <div class="item" id="box2">Date:-02 jul'22- </div>
        <div class="item" id="box3">Date:-03 jul'22- Element,nested element,empty elementclass,id,attribute, iframe,head
        </div>
        <div class="item" id="box4">Date:-04 jul'22- js version,variable,function,object</div>
        <div class="item" id="box5">Date:-05 jul'22- Element, Nested element,Empty ele, attribute, ol ul, other list, class, id, iframe, script,file path, </div>
        <div class="item" id="box6">Date:-06 jul'22- layout, responsive, pagination, input element, js, variable</div>
        <div class="item" id="box7">Date:-07 jul'22- js, capebility,tabs(monthly, weekly)</div>
        <div class="item" id="box8">Date:-08 jul'22- </div>
        <div class="item" id="box9">Date:-09 jul'22- </div>
        <div class="item" id="box10">Date:-10 jul'22</div>
        <div class="item" id="box11">Date:-11 jul'22</div>
        <div class="item" id="box12">Date:-12 jul'22</div>
        <div class="item" id="box13">Date:-13 jul'22</div>
        <div class="item" id="box14">Date:-14 jul'22</div>
        <div class="item" id="box15">Date:-15 jul'22</div>
        <div class="item" id="box16">Date:-16 jul'22</div>
        <div class="item" id="box17">Date:-17 jul'22</div>
        <div class="item" id="box18">Date:-18 jul'22</div>
        <div class="item" id="box19">Date:-19 jul'22</div>
        <div class="item" id="box20">Date:-20 jul'22</div>
        <div class="item" id="box21">Date:-21 jul'22</div>
        <div class="item" id="box22">Date:-22 jul'22</div>
        <div class="item" id="box23">Date:-23 jul'22</div>
        <div class="item" id="box24">Date:-24 jul'22</div>
        <div class="item" id="box25">Date:-25 jul'22</div>
        <div class="item" id="box26">Date:-26 jul'22</div>
        <div class="item" id="box27">Date:-27 jul'22</div>
        <div class="item" id="box28">Date:-28 jul'22</div>
        <div class="item" id="box29">Date:-29 jul'22</div>
        <div class="item" id="box30">Date:-30 jul'22</div>
    </div>
</body>

</html>>